<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KeyboardUpDownSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbz-hA-RYw">
                                <rect key="frame" x="0.0" y="44" width="414" height="1256"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ABm-Yx-iav">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1274"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="5aW-hn-vDk">
                                                <rect key="frame" x="16" y="16" width="382" height="1218"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bRQ-7c-Fll">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="162"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjJ-t6-gVf">
                                                                <rect key="frame" x="0.0" y="0.0" width="382" height="73"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="👀">
                                                                        <attributes>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" size="17" name="AppleColorEmoji"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="テキストフィールドをタッチすると、キーボードの上辺に合わせてテキストフィールドがスクロールします。">
                                                                        <attributes>
                                                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                            <font key="NSFont" size="17" name="HiraginoSans-W3"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5T-9o-mQN">
                                                                <rect key="frame" x="0.0" y="89" width="382" height="73"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="👀">
                                                                        <attributes>
                                                                            <font key="NSFont" size="17" name="AppleColorEmoji"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="入力を完了するか、キーボードの外側をタッチすると、キーボードが下がるのに合わせて、テキストフィールドが元の位置にスクロールします。">
                                                                        <attributes>
                                                                            <font key="NSFont" size="17" name="HiraginoSans-W3"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="6" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVR-nB-xqu">
                                                        <rect key="frame" x="0.0" y="194" width="382" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eKs-8o-Mtg">
                                                        <rect key="frame" x="0.0" y="260" width="382" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L6G-Ku-S8f">
                                                        <rect key="frame" x="0.0" y="326" width="382" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dlV-UA-Ku4">
                                                        <rect key="frame" x="0.0" y="392" width="382" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RSa-e2-dfA">
                                                        <rect key="frame" x="0.0" y="458" width="382" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T7U-J0-ybX">
                                                        <rect key="frame" x="0.0" y="524" width="382" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xeg-rk-TRB">
                                                        <rect key="frame" x="0.0" y="590" width="382" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cSJ-oS-1Me">
                                                        <rect key="frame" x="0.0" y="656" width="382" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UTN-NL-emB">
                                                        <rect key="frame" x="0.0" y="722" width="382" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6d7-Sf-26p">
                                                        <rect key="frame" x="0.0" y="788" width="382" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PtC-LC-XOf">
                                                        <rect key="frame" x="0.0" y="854" width="382" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="awq-ne-VcV">
                                                        <rect key="frame" x="0.0" y="920" width="382" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iBh-Ay-n2q">
                                                        <rect key="frame" x="0.0" y="986" width="382" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gAb-WX-hK9">
                                                        <rect key="frame" x="0.0" y="1052" width="382" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4v-5v-hbs">
                                                        <rect key="frame" x="0.0" y="1118" width="382" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0k8-rg-KnL">
                                                        <rect key="frame" x="0.0" y="1184" width="382" height="34"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="5aW-hn-vDk" secondAttribute="bottom" constant="40" id="5mI-9J-SBH"/>
                                            <constraint firstItem="5aW-hn-vDk" firstAttribute="leading" secondItem="ABm-Yx-iav" secondAttribute="leading" constant="16" id="Mf6-NH-OD0"/>
                                            <constraint firstItem="5aW-hn-vDk" firstAttribute="top" secondItem="ABm-Yx-iav" secondAttribute="top" constant="16" id="agE-Di-bTO"/>
                                            <constraint firstAttribute="trailing" secondItem="5aW-hn-vDk" secondAttribute="trailing" constant="16" id="jGA-Rz-LiM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ABm-Yx-iav" firstAttribute="top" secondItem="Ku9-rm-OrT" secondAttribute="top" id="0FO-Hh-aGp"/>
                                    <constraint firstItem="ABm-Yx-iav" firstAttribute="trailing" secondItem="Ku9-rm-OrT" secondAttribute="trailing" id="VBL-GJ-r4x"/>
                                    <constraint firstItem="ABm-Yx-iav" firstAttribute="leading" secondItem="Ku9-rm-OrT" secondAttribute="leading" id="YO1-Di-5g9"/>
                                    <constraint firstItem="ABm-Yx-iav" firstAttribute="bottom" secondItem="Ku9-rm-OrT" secondAttribute="bottom" id="fnU-N0-Tvg"/>
                                    <constraint firstItem="ABm-Yx-iav" firstAttribute="width" secondItem="Ca4-29-Yra" secondAttribute="width" id="uxT-XL-rEp"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ku9-rm-OrT"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ca4-29-Yra"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Cbz-hA-RYw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FqZ-lb-Uf8"/>
                            <constraint firstAttribute="bottom" secondItem="Cbz-hA-RYw" secondAttribute="bottom" id="NH6-d9-nj6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cbz-hA-RYw" secondAttribute="trailing" id="SsH-Go-h9L"/>
                            <constraint firstItem="Cbz-hA-RYw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ucg-CK-Ixe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cDT-H6-iKS" appends="YES" id="It1-2e-UZs"/>
                        </connections>
                    </view>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="scrollView" destination="Cbz-hA-RYw" id="CTc-KJ-dOs"/>
                        <outletCollection property="textFields" destination="mVR-nB-xqu" collectionClass="NSMutableArray" id="3dj-Hl-EhL"/>
                        <outletCollection property="textFields" destination="eKs-8o-Mtg" collectionClass="NSMutableArray" id="mnc-uF-sMk"/>
                        <outletCollection property="textFields" destination="L6G-Ku-S8f" collectionClass="NSMutableArray" id="4v2-nS-V8Z"/>
                        <outletCollection property="textFields" destination="dlV-UA-Ku4" collectionClass="NSMutableArray" id="muA-Kf-P8P"/>
                        <outletCollection property="textFields" destination="RSa-e2-dfA" collectionClass="NSMutableArray" id="BPT-07-cMX"/>
                        <outletCollection property="textFields" destination="T7U-J0-ybX" collectionClass="NSMutableArray" id="eb7-Sz-xXU"/>
                        <outletCollection property="textFields" destination="xeg-rk-TRB" collectionClass="NSMutableArray" id="G4g-y6-Uwf"/>
                        <outletCollection property="textFields" destination="cSJ-oS-1Me" collectionClass="NSMutableArray" id="btm-Pq-hjS"/>
                        <outletCollection property="textFields" destination="UTN-NL-emB" collectionClass="NSMutableArray" id="ShE-Yx-kUG"/>
                        <outletCollection property="textFields" destination="6d7-Sf-26p" collectionClass="NSMutableArray" id="jqo-nh-BLU"/>
                        <outletCollection property="textFields" destination="PtC-LC-XOf" collectionClass="NSMutableArray" id="c09-p7-F1G"/>
                        <outletCollection property="textFields" destination="awq-ne-VcV" collectionClass="NSMutableArray" id="6Kf-3A-ugH"/>
                        <outletCollection property="textFields" destination="iBh-Ay-n2q" collectionClass="NSMutableArray" id="Gcy-QT-kQH"/>
                        <outletCollection property="textFields" destination="gAb-WX-hK9" collectionClass="NSMutableArray" id="162-ro-2Zh"/>
                        <outletCollection property="textFields" destination="Z4v-5v-hbs" collectionClass="NSMutableArray" id="F0I-I9-F5I"/>
                        <outletCollection property="textFields" destination="0k8-rg-KnL" collectionClass="NSMutableArray" id="20v-xy-4sL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cDT-H6-iKS">
                    <connections>
                        <action selector="tapView:" destination="BYZ-38-t0r" id="HEJ-YL-fOD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
